# Weapon

./: README.md  build.gradle  index.md  publish-module.gradle  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/androidTest/java/com/raise/weapon/: ExampleInstrumentedTest.kt  TimeUtilTest.kt  TimerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raise/weapon/: MainActivity.kt
app/src/main/java/com/raise/weapon/aboutme/: AboutMeActivity.kt  AboutMeViewModel.kt
app/src/main/res/layout/: activity_about_me.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raise/weapon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
weapon-base/: bintray.gradle  build.gradle
weapon-base-kt/: bintray.gradle  build.gradle
weapon-base-kt/src/main/: AndroidManifest.xml
weapon-base-kt/src/main/kotlin/com.raise.weapon_base/: Dispatcher.kt  UIThread.kt
weapon-base-kt/src/main/kotlin/com/raise/weapon_base_kt/: Context.kt  Dispatcher.kt  Int.kt  LLog.kt  Timer.kt  UIThread.kt
weapon-base/src/androidTest/java/com/raise/weapon_base/: ExampleInstrumentedTest.java
weapon-base/src/main/: AndroidManifest.xml
weapon-base/src/main/java/com/raise/weapon_base/: AlarmUtil.java  AppInfoUtil.java  ContextVal.java  CrashHandler.java  Dispatcher.java  FileUtil.java  LLog.java  ListenerHandlerThread.java  PropUtil.java  SPFUtil.java  ShellUtil.java  TimeUtil.java  Timer.java  UIThreadUtil.java  WeaponContextProvider.java  ZipUtil.java
weapon-base/src/main/java/com/raise/weapon_base/secret/: AESUtil.java  ICipher.java  Md5Util.java  SHA256.java  SSLContextUtil.java
weapon-base/src/test/java/com/raise/weapon_base/: ExampleUnitTest.java
weapon-jetpack-kt/: build.gradle
weapon-jetpack-kt/src/main/: AndroidManifest.xml
weapon-jetpack-kt/src/main/java/com/raise/weapon_jetpack_kt/: AActivity.kt  AViewModel.kt  LiveDataBus.kt
weapon-ui/: bintray.gradle  build.gradle
weapon-ui-kt/: build.gradle
weapon-ui-kt/src/main/: AndroidManifest.xml
weapon-ui-kt/src/main/java/com/raise/weapon_ui_kt/: Dialog.kt  FloatWindow.kt  OnLimitClickListener.kt  Toast.kt
weapon-ui/src/main/: AndroidManifest.xml
weapon-ui/src/main/java/com/raise/weapon_ui/: ToastUtil.java
weapon-ui/src/main/java/com/raise/weapon_ui/dialog/: IBuilder.java  IVCDialog.java  VcDialog.java  VcMaterialDialogBuilder.java
weapon-ui/src/main/java/com/raise/weapon_ui/floatwindow/: FloatWindow.java  IBuilder.java  IFloatWindow.java
weapon-ui/src/main/res/layout/: vcdialog_layout.xml
weapon-ui/src/main/res/values/: values.xml
weapon_ui_kt/: bintray.gradle
