// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"
    repositories {
//        // 链接本地nexus服务器
//        maven {
//            setAllowInsecureProtocol(true)
//            url "http://localhost:8081/repository/maven2_group_raise/"
//        }
        mavenLocal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}

ext {
    // 版本发布时修改
    weapon_version_code = 5
    weapon_version_name = "0.0.$weapon_version_code"

    junit_version = "4.12"
    annotation_version = "1.2.0"
    appcompat_version = "1.4.0"

    compileSdkVersion = 31// android11
    minSdkVersion = 21 // android5.0
    targetSdkVersion = 31// android11
}

allprojects {
    repositories {
//        // 链接本地nexus服务器
//        maven {
//            setAllowInsecureProtocol(true)
//            url "http://localhost:8081/repository/maven2_group_raise/"
//        }
        mavenLocal()
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}