plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "0.0.$versionCode"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    "COMPILE_TIME_WEAPON_BASE": "${new Date().format("_yyyy.MM.dd'T'HH:mm_")}release"
            ]
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    "COMPILE_TIME_WEAPON_BASE": "${new Date().format("_yyyy.MM.dd'T'HH:mm_")}debug"
            ]
        }
    }

    libraryVariants.all { variant ->
        // 打印所有属性
//        println("variant=${variant.getProperties()}")
//        if (variant.buildType.name == "debug") {
//            variant.getPackageLibrary().destinationDir = new File(project.rootDir.absolutePath + "/xxx")
//        }

//        if (variant.buildType.name == 'debug') {
            variant.outputs.all { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.aar')) {
                    //weapon-base-debug-0.0.1.aar
                    outputFileName = "${project.name}-${variant.name}-${variant.mergedFlavor.versionName}.aar"
                }
            }
//        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.annotation:annotation:$annotation_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}