plugins {
    id 'com.android.library'
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.weapon_version_code
        versionName rootProject.ext.weapon_version_name
        manifestPlaceholders = [
                "COMPILE_TIME_WEAPON_BASE": "${new Date().format("_yyyy.MM.dd'T'HH:mm_")}release"
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    libraryVariants.all { variant ->
        // 打印所有属性
//        println("variant=${variant.getProperties()}")
//        if (variant.buildType.name == "debug") {
//            variant.getPackageLibrary().destinationDir = new File(project.rootDir.absolutePath + "/xxx")
//        }

//        if (variant.buildType.name == 'debug') {
            variant.outputs.all { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.aar')) {
                    //weapon-base-debug-0.0.1.aar
                    outputFileName = "${project.name}-${variant.name}-${variant.mergedFlavor.versionName}.aar"
                }
            }
//        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.annotation:annotation:$annotation_version"
}

//apply from: 'bintray.gradle'

ext {
    PUBLISH_GROUP_ID = 'com.raise.weapon'
    PUBLISH_VERSION = "${weapon_version_name}"
    PUBLISH_ARTIFACT_ID = 'base'
}

apply from: "../publish-module.gradle"