plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.weapon_version_code
        versionName rootProject.ext.weapon_version_name
        manifestPlaceholders = [
                "COMPILE_TIME_WEAPON_UI_KT": "${new Date().format("_yyyy.MM.dd'T'HH:mm_")}release"
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(path: ':weapon-ui')
}

ext {
    PUBLISH_GROUP_ID = 'com.raise.weapon'
    PUBLISH_VERSION = "${weapon_version_name}"
    PUBLISH_ARTIFACT_ID = 'base-ui-kt'
}

apply from: "../publish-module.gradle"