plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

ext {
    PUBLISH_ARTIFACT_ID = 'weapon-jetpack-kt'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.weapon_version_code
        versionName rootProject.ext.weapon_version_name
        manifestPlaceholders = [
                "COMPILE_TIME_WEAPON_JETPACK_KT": "${new Date().format("_yyyy.MM.dd'T'HH:mm_")}release"
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    buildFeatures {
//        viewBinding true
//    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation project(path: ':weapon-base')
    implementation project(path: ':weapon-base-kt')
    implementation project(path: ':weapon-ui')
    implementation project(path: ':weapon-ui-kt')

    def activity_version = "1.4.0"
    implementation "androidx.activity:activity-ktx:$activity_version"

    def appcompat_version = "1.4.0"
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    def lifecycle_version = "2.4.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

}