plugins {
    id 'com.android.library'
}

ext {
    PUBLISH_ARTIFACT_ID = 'weapon-ui'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.weapon_version_code
        versionName rootProject.ext.weapon_version_name
        manifestPlaceholders = [
                "COMPILE_TIME_WEAPON_UI": "${new Date().format("_yyyy.MM.dd'T'HH:mm_")}release"
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.aar')) {
                outputFileName = "${project.name}-${variant.name}-${variant.mergedFlavor.versionName}.aar"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api "androidx.annotation:annotation:$annotation_version"
    api "androidx.appcompat:appcompat:$appcompat_version"
    api 'com.google.android.material:material:1.4.0'
    api project(path: ':weapon-base')
}